<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Peephole Internal File Browser</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<div id="unsupported-message">
FileSystem Peephole doesn't support this page.
</div>
<div id="main">
<header id="header">
</header>
<!--Usage and Button For Functions-->
<div id="header-panel" style="overflow:hidden">
<div style="float:right;">
  <input type="button" id="delete-all" value="Delete All" />
</div>
<div id="usage-box">Remaining space: <span id="usage">N/A</span></div>
<label id="label_temporary" class="label_radio checked" for="temporary-radio">
  <input id="temporary-radio" type="radio" checked/>Temporary
</label>
<label id="label_persistent" class="label_radio unchecked" for="persistent-radio">
  <input id="persistent-radio" type="radio"/>Persistent
</label>
</div>
<div class="hide" id="delete-all-confirmation">
  Are you sure you want to delete everything?<br />
  <input type="button" id="delete-all-confirmed" value="Yes" />
  <input type="button" id="delete-all-cancelled" value="Cancel" />
</div>
<!--End of buttons for functions-->
<div id="file-list-body">
</div>
<div id="file-list-empty-label">[empty]</div>
</div>
<script src="popup.js"></script>
</body>
</html>
